# DalamudMenu

./: DalamudMenu.csproj  DalamudMenu.sln  Plugin.cs
